m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vnd/WORK/HDLscodes/digital_design_ComArch_Harris/rtl
vand2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1562068567
!i10b 1
!s100 0_<^2V7Tzgg4@58f5H<7S2
IYOJ:zTdE71^2Q_H[e2Hoo0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 and2test_sv_unit
S1
R0
w1562068397
8and2test.sv
Fand2test.sv
Z3 L0 10
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1562068567.000000
!s107 and2test.sv|
!s90 -reportprogress|300|and2test.sv|
!i113 1
Z5 tCvgOpt 0
vand8
R1
!s110 1561259404
!i10b 1
!s100 GASaSQY8zXFDT;DbTYb_N1
IK4W^_cJgchmIZ0m5>ZUgA0
R2
!s105 _4_4p180_sv_unit
S1
R0
w1561259398
84_4p180.sv
F4_4p180.sv
R3
R4
r1
!s85 0
31
!s108 1561259404.000000
!s107 4_4p180.sv|
!s90 4_4p180.sv|
!i113 1
R5
vandN
R1
!s110 1561975331
!i10b 1
!s100 N75k96X9@i8HZ]7YH=l[_3
I6DWUaQMC^8zlGR4bEggBT0
R2
!s105 _4_36p220_sv_unit
S1
R0
w1561974588
84_36p220.sv
F4_36p220.sv
Z6 L0 12
R4
r1
!s85 0
31
!s108 1561975331.000000
!s107 4_36p220.sv|
!s90 4_36p220.sv|
!i113 1
R5
nand@n
vbizszizzling
R1
!s110 1561264417
!i10b 1
!s100 DM8E?Vm?Ed5ZgP1bX<z2_0
IiU06P[OL;o^YleWLAh:ce2
R2
!s105 _4_12p188_sv_unit
S1
R0
w1561264412
84_12p188.sv
F4_12p188.sv
R6
R4
r1
!s85 0
31
!s108 1561264417.000000
!s107 4_12p188.sv|
!s90 4_12p188.sv|
!i113 1
R5
vdecoder
R1
!s110 1561974134
!i10b 1
!s100 Iik=2DW<>F]>]JJO:>d0]3
IA86_RkR0nBb;bcoZ<RbeT3
R2
!s105 _4_35p219_sv_unit
S1
R0
w1561974128
84_35p219.sv
F4_35p219.sv
R6
R4
r1
!s85 0
31
!s108 1561974134.000000
!s107 4_35p219.sv|
!s90 4_35p219.sv|
!i113 1
R5
vdecoder3_8
R1
!s110 1561275901
!i10b 1
!s100 CfH_0gKiL9^nlYSAQb94o3
IZFkFE95CK[NbMDl?0U3fc2
R2
!s105 _4_25p202_sv_unit
S1
R0
w1561275890
84_25p202.sv
F4_25p202.sv
R6
R4
r1
!s85 0
31
!s108 1561275901.000000
!s107 4_25p202.sv|
!s90 4_25p202.sv|
!i113 1
R5
vexample
R1
!s110 1561265772
!i10b 1
!s100 cj^=Yb8mOI0KS:aQJ8BVG1
IgCG27FFcD[mDlBR@e?KEo3
R2
!s105 _4_13p189_sv_unit
S1
R0
w1561265522
84_13p189.sv
F4_13p189.sv
L0 14
R4
r1
!s85 0
31
!s108 1561265772.000000
!s107 4_13p189.sv|
!s90 4_13p189.sv|
!i113 1
R5
vflop
R1
!s110 1561267374
!i10b 1
!s100 a_eP2d6Kmmm3IdD7^LLdf0
In4RT:??lC^_B[_WBlIIC^1
R2
!s105 _4_17p194_sv_unit
S1
R0
w1561267062
84_17p194.sv
F4_17p194.sv
R6
R4
r1
!s85 0
31
!s108 1561267374.000000
!s107 4_17p194.sv|
!s90 4_17p194.sv|
!i113 1
R5
vflopenr
R1
!s110 1561272235
!i10b 1
!s100 KzNA]DlimJN0`31EP^dEl2
I9ZiejF99k10gL;jK=RFlO2
R2
!s105 _4_19p196_sv_unit
S1
R0
w1561267941
84_19p196.sv
F4_19p196.sv
R6
R4
r1
!s85 0
31
!s108 1561272235.000000
!s107 4_19p196.sv|
!s90 4_19p196.sv|
!i113 1
R5
vflopr
R1
!s110 1561267929
!i10b 1
!s100 D`=SAb]nil3K6_ICUFhDN1
IAn91n6I2K3f<h1eFEQI`A2
R2
!s105 _4_18p195_sv_unit
S1
R0
w1561267678
84_18p195.sv
F4_18p195.sv
L0 25
R4
r1
!s85 0
31
!s108 1561267929.000000
!s107 4_18p195.sv|
!s90 4_18p195.sv|
!i113 1
R5
vfulladder
R1
!s110 1561963858
!i10b 1
!s100 iI]8G<M<[RoRQmUWlEH0L2
IX=UPTH2X7M1JT2;58MJ=h2
R2
!s105 _4_28p207_sv_unit
S1
R0
w1561963850
84_28p207.sv
F4_28p207.sv
R6
R4
r1
!s85 0
31
!s108 1561963857.000000
!s107 4_28p207.sv|
!s90 4_28p207.sv|
!i113 1
R5
vgates
R1
!s110 1561259144
!i10b 1
!s100 TTP7W]2:Zl9^TgUInDA<K0
I3EkBa`EDR<gzY8e5LH4RO2
R2
!s105 _4_3exam_p179_sv_unit
S1
R0
w1561259133
84_3exam_p179.sv
F4_3exam_p179.sv
R3
R4
r1
!s85 0
31
!s108 1561259143.000000
!s107 4_3exam_p179.sv|
!s90 4_3exam_p179.sv|
!i113 1
R5
vinv
R1
!s110 1561273020
!i10b 1
!s100 AA80o_1zi`2e63G0=:QH41
Ikg9gz99jRgXI_gOKaIH8D0
R2
!s105 _4_22p199_sv_unit
S1
R0
w1561273015
84_22p199.sv
F4_22p199.sv
R6
R4
r1
!s85 0
31
!s108 1561273020.000000
!s107 4_22p199.sv|
!s90 4_22p199.sv|
!i113 1
R5
vlatch
R1
!s110 1561272896
!i10b 1
!s100 dKFY]Se38[PKblNd8<j[12
IHDA:ge36A5Fn7KLg]XjRW2
R2
!s105 _4_21p198_sv_unit
S1
R0
w1561272890
84_21p198.sv
F4_21p198.sv
R6
R4
r1
!s85 0
31
!s108 1561272896.000000
!s107 4_21p198.sv|
!s90 4_21p198.sv|
!i113 1
R5
vmultiplexer
R1
!s110 1561971349
!i10b 1
!s100 ZTMUzlV0KJ<FS14_A;[S=1
IlVg_;mLe>lkn4EfHBE;EK1
R2
!s105 _4_33p217_sv_unit
S1
R0
w1561971345
84_33p217.sv
F4_33p217.sv
L0 24
R4
r1
!s85 0
31
!s108 1561971349.000000
!s107 4_33p217.sv|
!s90 4_33p217.sv|
!i113 1
R5
vmux2_8
R1
!s110 1561266657
!i10b 1
!s100 EZSaTaXIQMLKaX_nBSP:L1
I=6TofW@]Y2:[gBD5CG?YF2
R2
!s105 _4_16p192_sv_unit
S1
R0
w1561266651
84_16p192.sv
F4_16p192.sv
R6
R4
r1
!s85 0
31
!s108 1561266657.000000
!s107 4_16p192.sv|
!s90 4_16p192.sv|
!i113 1
R5
vmux4
R1
!s110 1561266005
!i10b 1
!s100 QZc7eMjmEdZ<zEV:>mLh42
IMcDHG67c8_4k;4g`lF;R61
R2
!s105 _4_14p190_sv_unit
S1
R0
w1561265999
84_14p190.sv
F4_14p190.sv
R6
R4
r1
!s85 0
31
!s108 1561266005.000000
!s107 4_14p190.sv|
!s90 4_14p190.sv|
!i113 1
R5
vpatternMealy
R1
!s110 1561969895
!i10b 1
!s100 [@]dWLnicKE]8^KD5f6I22
IU6oZ[a@JBijmgTPf^<z8>1
R2
!s105 _4_32p213_sv_unit
S1
R0
w1561969887
84_32p213.sv
F4_32p213.sv
R3
R4
r1
!s85 0
31
!s108 1561969895.000000
!s107 4_32p213.sv|
!s90 4_32p213.sv|
!i113 1
R5
npattern@mealy
vpriority_casez
R1
!s110 1561277109
!i10b 1
!s100 7W3zmzGl?]:`9l=lzz2az3
Ib=kKN[hN^gfIP6kBzMGL:0
R2
!s105 _4_27p205_sv_unit
S1
R0
w1561277107
84_27p205.sv
F4_27p205.sv
R6
R4
r1
!s85 0
31
!s108 1561277109.000000
!s107 4_27p205.sv|
!s90 4_27p205.sv|
!i113 1
R5
vprioritykt
R1
!s110 1561276772
!i10b 1
!s100 R1H@iaofXme400]G@O?C51
I:>;RXgIz[6gn8FP6^dWi^2
R2
!s105 _4_26p204_sv_unit
S1
R0
w1561276769
84_26p204.sv
F4_26p204.sv
R6
R4
r1
!s85 0
31
!s108 1561276772.000000
!s107 4_26p204.sv|
!s90 4_26p204.sv|
!i113 1
R5
vsevenseg
R1
!s110 1561273990
!i10b 1
!s100 6`?Kb7Kh7ncHKc5PmCCk<2
IRiBP3zWE_<o>=dM3Unk]63
R2
!s105 _4_24p201_sv_unit
S1
R0
w1561273988
84_24p201.sv
F4_24p201.sv
R6
R4
r1
!s85 0
31
!s108 1561273990.000000
!s107 4_24p201.sv|
!s90 4_24p201.sv|
!i113 1
R5
vsillyfunction
R1
!s110 1562064848
!i10b 1
!s100 9jIbmdYZ9Lf?JJIljVPN40
I9^V>f=2AGnekY9Y[fz3UZ0
R2
!s105 _4_1example_comb_sv_unit
S1
R0
w1561258840
84_1example_comb.sv
F4_1example_comb.sv
R3
R4
r1
!s85 0
31
!s108 1562064848.000000
!s107 4_1example_comb.sv|
!s90 -reportprogress|300|4_1example_comb.sv|
!i113 1
R5
vsync
R1
!s110 1561966051
!i10b 1
!s100 Sf=10SeS[bc2LJiEd0SQ51
IVVQ[K54glO^@l@hYUX4c83
R2
!s105 _4_20p197_sv_unit
S1
R0
w1561272664
84_20p197.sv
F4_20p197.sv
R6
R4
r1
!s85 0
31
!s108 1561966051.000000
!s107 4_20p197.sv|
!s90 4_20p197.sv|
!i113 1
R5
vsyncbad
R1
!s110 1561966084
!i10b 1
!s100 loUiLY7LKClF2Kc]C1iVl1
IQNAbZOO`l[OV6CkFMF@k42
R2
!s105 _4_29p209_sv_unit
S1
R0
w1561966043
84_29p209.sv
F4_29p209.sv
L0 13
R4
r1
!s85 0
31
!s108 1561966084.000000
!s107 4_29p209.sv|
!s90 4_29p209.sv|
!i113 1
R5
vtband2
R1
!s110 1562068572
!i10b 1
!s100 nKJI`=_RUd0``@`JcZ<U]0
Id2LD7_hTH3;O3Y3_;4YJc1
R2
!s105 tband2_sv_unit
S1
R0
w1562068542
8tband2.sv
Ftband2.sv
R3
R4
r1
!s85 0
31
!s108 1562068572.000000
!s107 tband2.sv|
!s90 -reportprogress|300|tband2.sv|
!i113 1
R5
vtestbench
R1
!s110 1562064855
!i10b 1
!s100 eU[;`mXdnhe7`H6L:dDm;0
IjO1l]>JEN5FJF=12;A25D1
R2
!s105 _4_37p221_sv_unit
S1
R0
w1562054455
84_37p221.sv
F4_37p221.sv
Z7 L0 11
R4
r1
!s85 0
31
!s108 1562064855.000000
!s107 4_37p221.sv|
!s90 -reportprogress|300|4_37p221.sv|
!i113 1
R5
vtestbench2
R1
!s110 1562067736
!i10b 1
!s100 :F;;K3<dzd1KH>Q`zNCQT3
IJYk<ga<7?26DB9Z=c:kWO2
R2
!s105 _4_38p222_sv_unit
S1
R0
w1562067709
84_38p222.sv
F4_38p222.sv
R7
R4
r1
!s85 0
31
!s108 1562067736.000000
!s107 4_38p222.sv|
!s90 -reportprogress|300|4_38p222.sv|
!i113 1
R5
vtristate
R1
!s110 1561263052
!i10b 1
!s100 iVKGRhd]C:eGR@enJ7=FV3
I_A@M>66fCKge3^`a9nAe50
R2
!s105 _4_10p187_sv_unit
S1
R0
w1561263046
84_10p187.sv
F4_10p187.sv
R6
R4
r1
!s85 0
31
!s108 1561263052.000000
!s107 4_10p187.sv|
!s90 4_10p187.sv|
!i113 1
R5
